/*============google fonts========*/
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo:wght@200;300;700&family=Montserrat:ital,wght@0,200;0,300;0,700;0,800;1,200&family=Noto+Sans+Mono:wght@200;300;400;500&family=Poppins:wght@400;600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,800&display=swap');
:root{
    --header-height : 3rem ;
    /*1rem=16px*/
    --hue-color:230 ;
    --first-color:hsl(var(--hue-color), 69%, 61%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 61%);
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%);
    --title-color:hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light:hsl(var(--hue-color), 8%, 65%) ;
    --input-color:hsl(var(--hue-color), 70%, 96%) ;
    --body-color : hsl(var(--hue-color), 60%, 99%);
    --container-color :#fff ; 
    /*=========font===========*/
    --body-font: 'Poppins', sans-serif; 
    --big-font-size: 2rem ;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    /*=====font weight======*/
    --font-medium:500 ;
    --font-semi-bold:600 ;
    /*====margens bottoms===*/
    --mb-0-25:.25rem;
    --mb-0-5: .5rem;
    --mb-0-75:.75rem ;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem ;
    --mb-2: 2rem ;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem ;
    /*======z index====*/
    --z-tooltip: 10;
    --z-fixed :100 ;
    --z-model : 1000;
}
@media screen and (min-width :968px) {
    :root {
        --big-font-size: 3rem ;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
    
}
/* =============variables dark theme========== */
body.dark-theme{
    
    
    --first-color-second:hsl(var(--hue-color), 30%, 8%);
    
    
    --title-color:hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    
    --input-color:hsl(var(--hue-color), 29%, 16%) ;
    --body-color : hsl(var(--hue-color), 28%, 12%);
    --container-color :hsl(var(--hue-color),29%,16%) ; 
}
/*===============base============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
.more {
    color: #1c5fa3;
    text-decoration: none;
}

.more:hover {
    color: #65191f;
}
.title {
    display: flex;
    justify-content: center;
    color: #0a49f9;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.contant {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 25px;
    flex-direction: row;
}
.cardposation{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 35px;
    flex-wrap: wrap;
}

.card {
    background-color: #080808;
    width: 30%;
    box-shadow: 0 5px 25px rgba(81, 91, 224, 15%);
    padding: 15px;
    margin-bottom: 15px;
    transition: 0.8s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #0a49f9;
    font-size: 5em;
    text-align: center;
}

.info {
    color: #1c5fa3;
    font-size: 1.2em;
    margin: 10px;
    font-weight: 700;
}

.projects .contant {
    margin-top: 30px;
}

.project-card {
    background-color: white;
    border: 1px solid white;
    min-height: 14em;
    width: 23em;
    transition: 0.8s ease;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-img img {
    width: 100%;
}

.project-card:hover .project-img {
    opacity: 0.9;
}

.project-info {
    padding: 1em;
}

.cat {
    font-size: 0.8 em;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
}

body{
    margin: 0 0  var(--header-height);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*=========css classes===*/
.section{
    padding: 2rem 0 4rem  ;
}
.section_title{
    font-size: var(--h1-font-size);
}
.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section_title,
.section_subtitle{
    text-align: center;
}
/*======layout======*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;

}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed) ;
    background-color: var(--body-color);
}
/*==========nav===========*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_logo:hover{
    color: var(--first-color);
}
.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav_toggle:hover{
    color: var(--first-color);
}
@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0 ;
        transition: 0.3s;
     
}   

    
}
.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icons{
    font-size: 1.2rem;
}
.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav_close:hover{
    color: var(--first-color-alt);
}
/*===============show menu=====*/
.show-menu{
    bottom: 0;

    }
    .image{
        height: 50%;
        border-radius: 50%;
        width: 70%;
    }
/*=======Home========*/
.home_containter{
    gap: 1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr ;
    padding-top: 3.5rem;
    align-items: center;
}
.home_social{
    display: grid;
    grid-template-columns:min-content;
    row-gap: 1rem;
}
.home_social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.home_social-icon:hover{
    color: blue;
}
.home_data{
    grid-column: 1/3;
}
.home_title{
    font-size: var(--big-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);

}
.home_description{
    margin-bottom: var(--mb-2);
}
.home_scroll{
    display: none;
}
.home_scroll-button{
    color: var(--first-color);
    transition: 0.3s;
}
.home.home_scroll-button:hover{
    transform: translateY(.25rem);
}
.home_scroll-mouse{
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home_scroll-arrow{
    font-size: 1.25rem;
}
/*==========Buttons======*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}
/*===========about=================*/
.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about_buttons{
    display: flex;
    justify-content: center;
    margin-top: -15px;
}
/* ===========Skills=============== */
.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills_icon{
    font-size: 2rem;
    color: var(--first-color);
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
    font-size: var(--h1-font-size);
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    padding-right: 2.7rem;
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
    
}
.skills_bar{
    background-color: var(--first-color-lighter);
}
.skills_percentage{
    display: block;
    background-color: var(--first-color);
}
.skills_html{
    width: 90%;

}
.skills_css{
    width: 70%;

}
.skills_js{
    width: 50%;

}
.skills_c{
    width: 80%;

}
.skills_cpp{
    width: 70%;

}
.skills_java{
    width: 70%;

}
.skills_php{
    width: 60%;

}
.skills_sql{
    width: 60%;

}
/* ============Services=============== */
.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,2fr);
}
.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}
.services_content:hover{
    box-shadow: 0 4px  8px  rgba(0, 0, 0, .15);
}
.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
/* ==============portfolio=========== */
.portfolio_container{
    overflow: initial;

}
.portfolio_content{
    padding: 0 1.5rem ;
}
.portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description{
    margin-bottom: var(--mb-0-75);
}
.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);

}
.contact_icon_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.footer{
    padding-top: 2rem;
}
.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color: rgba(194, 181, 181, 0.322);
    padding:  2rem 0 3rem ;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_links:hover{
    color: var(--first-color-lighter);
}
.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer_social:hover{
    color: var(--first-color-lighter);
}
.footer_copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}
/* dark mode */
.nav_btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}
/* ==========Media Queries========= */
/* ===========small screen============ */
@media screen and  (max-width:350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu{
        padding: 2rem .2rem 4rem ;

    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5rem ;
    }
    
}
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
      margin: 0;
    }
  
    .section{
      padding-top: 8rem;
    }
  
  
    .about_img{
    width: 30%;
    }
    .about_buttons{
        display: flex;
        align-items: center;
        left: 20%;
        margin-left: 10px;
    }
    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list{
      display: flex;
    }
    .nav_item{
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }
    .nav_toggle{
      display: none;
    }
  
    .change-theme{
      position: initial;
      margin-left: var(--mb-2);
    }
  
    .home_container{
      height: 100vh;
      justify-items: center;
    }
  
    .services_container,
    .menu_container{
      margin-top: var(--mb-6);
    }
  
    .menu_container{
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }
    .menu_content{
      padding: 1.5rem;
    }
    .menu_img{
      width: 130px;
    }
  
    
    
  }
  @media screen and (min-width: 960px){
    .header{
        display: contents;
        z-index: 0;
        align-items: center;
        background-color: #fff;
        
    }
    
    
    .nav{
        position: fixed;
        z-index: 99999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 200px;
        
    }
    .nav_list{
      display: flex;
      justify-content: center;
      padding-left: 5px;
      margin-left: 20px;
    }
    .nav a{
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 500;
        padding-left: 30px;
    }
    .home_img{
        width: 60%;
    }
    .nav_close{
      display: none;
    }
    .nav_toggle{
      display: none;
    }
    .nav_logo{
        display: none;
    }
    .skills_list{
        row-gap: 1rem;
        padding-left: 7rem;
        padding-right: 7rem;
    }
    .skills_header{
        margin-left: 50px;
    }
    
    .services_container,
    .contact_container{
        display: flex;
        justify-content:space-around;
        align-items: center;
        margin-left: 20px;
    }
    .services_content{
        align-items: center;
        
    }
    .portfolio_container{
       
       display: flex;
        justify-content: space-around;
        
       
        
    
    }
    
    .portfolio_content{
    justify-self:center;
    
    }
    .home__img{
      width: 500px;
    }
  
    .about_container,
    .app_container{
      column-gap: 7rem;
    }
    .footer{
        height: 10%;
    }
    .services_content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        margin-left: 60px;
    }
    .skills_list{
        padding-left: 8rem;
        padding-right: 10rem;
    }
  }
  